<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:background="?attr/cardColor"
    android:padding="4dp">


    <TextView
        android:id="@+id/olympiadTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:text="Title"
        android:textColor="?attr/textColorInverted"
        android:textAppearance="@style/TextAppearance.AppCompat.Title.Inverse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/subjectsLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/olympiadTitle">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_info_white"
            tools:layout_editor_absoluteX="49dp"
            tools:layout_editor_absoluteY="179dp" />

        <TextView
            android:id="@+id/olympiadInfoSubjects"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
            android:textColor="?attr/textColorInverted"
            tools:layout_editor_absoluteX="96dp"
            tools:layout_editor_absoluteY="183dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/classesLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subjectsLayout">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_info_white"
            tools:layout_editor_absoluteX="12dp"
            tools:layout_editor_absoluteY="73dp" />

        <TextView
            android:id="@+id/olympiadInfoClasses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
            tools:layout_editor_absoluteX="44dp"
            android:textColor="?attr/textColorInverted"
            tools:layout_editor_absoluteY="80dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dateLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/classesLayout">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_access_time_white"
            tools:layout_editor_absoluteX="12dp"
            tools:layout_editor_absoluteY="105dp" />

        <TextView
            android:id="@+id/olympiadInfoDate"
            android:layout_width="363dp"
            android:layout_height="wrap_content"
            android:textColor="?attr/textColorInverted"
            android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
            tools:layout_editor_absoluteX="44dp"
            tools:layout_editor_absoluteY="115dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>